# MicronautZipkinEurekaIssue

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/resources/: application.yml
src/test/java/micronaut/zipkin/eureka/issue/: TestControllerRegistration.java
